<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>kpop</title>
</head>

<body>
    <header>
        <div class="grid-container-header">
            <div class="grid-fondo">
                <img id="logo" src="img/p1.jpg" alt="">
            </div>
            <div class="grid-titulo">
                <h1>ASIAN WORLD</h1>
                <h3>conoce mas sobre la cultura asitica...</h3>
            </div>
        </div>
    </header>¨
    <input type="button" value="Página anterior" onClick="history.go(-1);">
    <nav class="menu">
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Inicio</a>
                    <ul><a href="pag1/index.html">kpop</a></ul>
                    <ul><a href="pag2/index.html">k-dramas</a></ul>
                    <ul><a href="pag3/index.html">anime</a></ul>
                    <ul><a href="pag4/index.html">mangas</a></ul>

                </li>
                <li>
                    <a href="pag5/index.html">grupos</a>
                    <ul><a href="pag6/index.html">debuts</a></ul>
                    <ul><a href="pag7/index.html">integrantes</a></ul>
                    <ul><a href="pag8/index.html">canciones</a></ul>
                    <ul><a href="pag9/index.html">albumes</a></ul>

                </li>
                <li>
                    <a href="pag10/index.html">recomendaciones</a>
                    <ul><a href="pag11/index.html">k-dramas</a></ul>
                    <ul><a href="pag12/index.html">mangas</a></ul>
                    <ul><a href="pag13/index.html">k-pop</a></ul>
                    <ul><a href="pag15/index.html">anime</a></ul>

                </li>
                <li>
                    <a href="">galeria</a>
                    <ul><a href="pag14/galeria.html">edits</a></ul>
                    <ul><a href="">selcas</a></ul>
                    <ul><a href="">videos</a></ul>
                    <ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="blue">
                <h2>Origen del manga</h2>
                <p>El origen del manga como forma de contar historias y definición de la palabra, comenzó durante la
                    segunda mitad del siglo diecinueve y primeros del veinte 1868-1912, en pleno periodo de apertura
                    cultural y económica bajo el mandato del emperador Mutsuhito.</p>
            </div>
            <div>
                <p>La palabra manga (漫画) está compuesta por dos kanji; man (informal) y ga (dibujo). Literalmente se
                    traduce por dibujos caprichosos o garabatos. Se acuñó este término para definir el arte surgido por
                    la unión del estilo gráfico de la pintura tradicional japonesa y las historietas (cómics) de estilo
                    occidental.</p>
            </div>
            <div class="blue">
                <p>Actualmente, palabra manga se usa en Japón para referirse a “historietas”, de forma general. Fuera de
                    Japón, esta palabra se emplea más concretamente para referirse al estilo japonés de dibujar y contar
                    historias.

                    Los primeros grabados que muestran un atisbo de estética manga, lo encontramos en la obra Chōjugiga,
                    realizada a mediados del siglo XIII. Son una serie de dibujos con carga satírica representando
                    animales. Están atribuidos a Toba no Sōjō, personaje que vivió en los siglos XI-XII. Sólo se
                    conservan algunos ejemplares en blanco y negro, sin embargo, se ve en ellos una primitiva línea
                    representativa que posteriormente iría evolucionando al manga.</p>
            </div>
            <div>
                <center><img src="img/s1.jpg" alt=""></center>
            </div>
            <div class="blue">
                <p>En el período Edo (1603-1868), se desarrolló el movimiento artístico ukiyo-e (grabados de estampas
                    tradicionales japonesas). Estas representaciones gráficas incluían narraciones describiendo lo que
                    en
                    ellas se mostraba. Se pueden comparar remotamente a lo que después sería el género manga.</p>
            </div>
            <div>
                <center><img src="img/s2.jpg" alt=""></center>
            </div>
            <div class="blue">
                <p>El máximo exponente de este movimiento artístico es el pintor Hokusai, famoso por sus grabados
                    mundialmente famosos. Además, fue el creador el vocablo manga, escrito en el título de su libro,
                    Hokusai
                    Manga.</p>
            </div>
            <h2>Generos caracteristicos de los mangas</h2>
            <div class="blue">
                <p> Mecha: En este género, los protagonistas son los robots. Normalmente son gigantes y muchas veces son tripulados por humanos en su interior.
                     En este género, los protagonistas son los robots. Normalmente son gigantes y muchas veces son tripulados por humanos en su interior.
                    Gekiga: Es un género manga de estilo y temática adulta y dramática.
                    Jidaimono: Este género de tipo clásico histórico y está ambientado en el Japón feudal.
                    Yuri: Dedicadas a historias de amor representadas entre chicas.
                    Yaoi: Dedicadas a historias de amor representadas entre chicos.
                    Gore: género de anime con alto grado de violencia, con sangre y terror.
                    Spokon: manga con contenido deportivo.  Es la unión del término del inglés “sports” y la japonesa “konyo”, que literalmente significa valor o coraje.
                    Nekketsu: En un tipo de manga en el que se exaltan valores como la amistad o el respeto.
                    Mahō Shōjo: Es un género en el que los personajes tienen poderes u objetos con poderes mágicos.
                    Ecchi: Es un género con humor unido también a contenido erótico.
                    Harem: Hace referencia a un género en el que habitualmente hay grupo femenino, pero que también tiene presencia algún chico como protagonista.</p>
            </div>




        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-otro">
    </footer>
</body>

</html>